{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  var output = empty_tuple();

  int i = 0;

  int m1 = matrixA.tlen();
  int m2 = matrixB.tlen();
  int n1 = matrixB.tlen();
  int n2 = matrixA.tlen();

  while (i < m1) {
    int j = 0;
    while (j < n2){
      int value = 0;
      int x = 0;
      while (x < m2){
        value += matrixA.at(i).at(x) * matrixB.at(x).at(j);
        x = x + 1;
      }
      output~tpush(value);
      j = j + 1;
    }
    i = i + 1;
  }

  return output;
}
