{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  var output = empty_tuple();

  int r1 = matrixA.at(0).tlen(); ;; number of rows in MatrixA
  int c1 = matrixA.tlen(); ;; number of columns in MatrixA
  int r2 = matrixB.at(0).tlen(); ;; number of rows in MatrixB
  int c2 = matrixB.tlen(); ;; number of columns in MatrixB

  int i = 0;

  repeat (r1) {
    int j = 0;
    repeat (c2){
      int value = 0;
      int x = 0;
      var row = empty_tuple();
      repeat (r2){
        value = value + ((matrixA.at(i).at(x)) * (matrixB.at(x).at(j)));
        row~tpush(value);
        x = x + 1;
      }
      output~tpush(row);

      j = j + 1;
    }
    i = i + 1;
  }

  return output;
}
